# ballcat-codegen

./: .gitignore  README.md  pom.xml
ballcat-codegen-backend/: Dockerfile  docker-compose.yml  pom.xml
ballcat-codegen-backend/src/main/java/com/hccake/ballcat/codegen/: GeneratorApplication.java
ballcat-codegen-backend/src/main/java/com/hccake/ballcat/codegen/config/: DbTypeManage.java  DynamicDataSourceConfiguration.java  FlywayInitializerConfig.java  GenerateConfiguration.java  SpaRedirectFilterConfiguration.java
ballcat-codegen-backend/src/main/java/com/hccake/ballcat/codegen/constant/: ComponentTypeEnum.java  TemplateEntryConstants.java  TemplateEntryRemoveModeEnum.java  TemplateEntryTypeEnum.java  TemplatePropertyTypeEnum.java
ballcat-codegen-backend/src/main/java/com/hccake/ballcat/codegen/controller/: DataSourceConfigController.java  FieldTypeController.java  GenerateController.java  TemplateDirectoryEntryController.java  TemplateEntryController.java  TemplateGroupController.java  TemplateInfoController.java  TemplatePropertyController.java  TypeScriptTypeController.java
ballcat-codegen-backend/src/main/java/com/hccake/ballcat/codegen/converter/: DbColumnTypeConverter.java  FieldTypeConverter.java  TemplateModelConverter.java  TemplatePropertyConverter.java  TypeScriptTypeConverter.java
ballcat-codegen-backend/src/main/java/com/hccake/ballcat/codegen/database/: DbColumnType.java  DbTypeConverter.java  DbTypeConverterManager.java  IColumnType.java  TableInfoMapper.java
ballcat-codegen-backend/src/main/java/com/hccake/ballcat/codegen/datasource/: DsRequestProcessor.java  DynamicDataSourceHelper.java  DynamicJdbcDataSourceLoader.java  MasterDataSourceProvider.java  WrappedDataSource.java
ballcat-codegen-backend/src/main/java/com/hccake/ballcat/codegen/datatype/: DbColumnType.java  IColumnType.java  MysqlDataTypeConverter.java  MysqlTypeConverter.java  OracleTypeConverter.java  PostgreTypeConverter.java  SqlServerTypeConverter.java  TypeConverter.java  TypeConverterManager.java  TypeScriptTypeConverter.java
ballcat-codegen-backend/src/main/java/com/hccake/ballcat/codegen/engine/: FreemarkerTemplateEngine.java  PlainTextTemplateEngine.java  TemplateEngine.java  TemplateEngineDelegator.java  TemplateEngineTypeEnum.java  VelocityTemplateEngine.java
ballcat-codegen-backend/src/main/java/com/hccake/ballcat/codegen/exception/: TemplateRenderException.java
ballcat-codegen-backend/src/main/java/com/hccake/ballcat/codegen/generator/: CodeGenerator.java  TemplateFileRenderer.java
ballcat-codegen-backend/src/main/java/com/hccake/ballcat/codegen/helper/: GenerateHelper.java
ballcat-codegen-backend/src/main/java/com/hccake/ballcat/codegen/mapper/: DataSourceConfigMapper.java  FieldTypeMapper.java  MysqlTableInfoMapper.java  OracleTableInfoMapper.java  PostgreTableInfoMapper.java  SqlServerTableInfoMapper.java  TableInfoMapper.java  TemplateDirectoryEntryMapper.java  TemplateEntryMapper.java  TemplateGroupMapper.java  TemplateInfoMapper.java  TemplatePropertyMapper.java  TypeScriptTypeMapper.java
ballcat-codegen-backend/src/main/java/com/hccake/ballcat/codegen/service/: DataSourceConfigService.java  FieldTypeService.java  GeneratorService.java  TableInfoQuery.java  TemplateDirectoryEntryService.java  TemplateEntryService.java  TemplateGroupService.java  TemplatePropertyService.java  TypeScriptTypeService.java
ballcat-codegen-backend/src/main/java/com/hccake/ballcat/codegen/typescript/: TypeScriptTypeConverter.java
ballcat-codegen-backend/src/main/resources/: V1.3.0.sql  application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
ballcat-codegen-backend/src/main/resources/db/migration/: V-1.0.0.sql  V-1.0.1.sql  V-1.0.2.sql  V-1.0.3.sql  V-1.0.4.sql  V-1.0.5.sql  V-1.0.7.sql  V-1.0.8.sql  V1.0.0.sql  V1.1.1.sql  V1.2.0.sql  V1.3.1.sql  V1.4.0.sql  V1.4.1.sql  V1.4.2.sql  V1.5.0.sql
ballcat-codegen-backend/src/main/resources/docker/: Dockerfile  docker-compose.yml
ballcat-codegen-backend/src/main/resources/mapper/: DataSourceConfigMapper.xml  MysqlTableInfoMapper.xml  OracleTableInfoMapper.xml  PostgreTableInfoMapper.xml  SqlServerTableInfoMapper.xml  TemplateGroupMapper.xml
ballcat-codegen-frontend/: .eslintignore  .eslintrc.cjs  .eslintrc.js  .gitignore  .prettierignore  .prettierrc  babel.config.js  components.d.ts  index.html  package-lock.json  package.json  pnpm-lock.yaml  pom.xml  tailwind.config.js  tsconfig.app.json  tsconfig.json  tsconfig.node.json  tsconfig.vite-config.json  vite.config.ts  vue.config.js  webstorm.config.js
ballcat-codegen-frontend/public/: index.html
ballcat-codegen-frontend/src/: App.vue  main.js  main.ts
ballcat-codegen-frontend/src/api/: types.ts
ballcat-codegen-frontend/src/components/Icon/: index.vue
ballcat-codegen-frontend/src/components/breadcrumb/: PageBreadcrumb.vue
ballcat-codegen-frontend/src/components/button/: AddButton.vue  ImportButton.vue  index.ts
ballcat-codegen-frontend/src/components/cropper-modal/: index.vue  types.ts
ballcat-codegen-frontend/src/components/editor/: index.ts
ballcat-codegen-frontend/src/components/menu/: MenuItemContent.vue  RouterMenu.vue  SubMenu.vue  index.ts
ballcat-codegen-frontend/src/hooks/: popupHooks.ts  table.ts
ballcat-codegen-frontend/src/layouts/: BasicFooter.vue  BasicHeader.vue  BasicLayout.vue  RouterMenu.vue  SideMenu.vue  SiderMenu.vue  SubMenu.vue
ballcat-codegen-frontend/src/mixins/: formMixin.js  index.js  pageFormMixin.js  popUpFormMixin.js  tablePageMixin.js
ballcat-codegen-frontend/src/router/: index.ts  types.ts
ballcat-codegen-frontend/src/store/: index.ts
ballcat-codegen-frontend/src/styles/: base.less  components.less  index.less  tailwind.css  tokens.less
ballcat-codegen-frontend/src/styles/components/: template-property.less
ballcat-codegen-frontend/src/utils/: bean-util.ts  beanUtil.ts  file-util.ts  fileUtil.ts  jdbc-url.ts  resolvers.ts  strUtil.js  treeUtil.ts
ballcat-codegen-frontend/src/utils/axios/: index.ts  request.ts  types.ts
ballcat-codegen-frontend/src/views/: 404.vue
bat/: start.bat
(+107 files in other folders)
